# SIP Configuration for voip.ms
SIP_DOMAIN=newyork1.voip.ms
SIP_USERNAME=462942_fart
SIP_PASSWORD=NkF)!#q9.c?LbnN
SIP_PORT=5060

# Audio Settings
AUDIO_DEVICE_ID=0
AUDIO_SAMPLE_RATE=8000
AUDIO_CHANNELS=1

# Logging
LOG_LEVEL=INFO
